spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.max-lifetime=600000
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
auth0.audience=https://x-choice-server.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-26etjqcm.us.auth0.com/
